.schedule, .form-contato {
    width: 100%;
    align-items: center;
    justify-content: center;
    &.contato {
        flex-direction: column;
        .map {
            background-image: url('/assets/images/map-mobile.jpg');
            background-size: cover;
            background-position-x: 30%;
            background-position-y: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 800px;
            margin-top: -425px;
            align-items: flex-end;
            justify-content: center;
            overflow: hidden;
            > a {
                display: flex;
                align-items: center;
                width: fit-content;
                height: fit-content;
                font-size: 25px;
                font-weight: bold;
                text-decoration: none;
                color: var(--text);
                padding: 10px 20px;
                background-color: var(--maps-bg);
                border-radius:  10px;
                border: 1px solid var(--main);
                margin-bottom: -10px;
                box-shadow: 2px -3px 6px #0000004d;
                transition: all .3s ease-in-out;
                &:hover {
                    margin-bottom: 0px;
                }
                > img {
                    width: 50px;
                }
            }
        }
    }
    .schedule-wrapper {
        width: 100%;
        max-width: 1400px;
    }
    .schedule-second {
        display: none;
    }
    .schedule-main {
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-top: -40px;
        z-index: 1;
        &.contact {
            margin-top: var(--space);
            > form {
                width: 100%;
            }
        }
        > form {
            width: 90%;
            max-width: 400px;
            padding: var(--space);
            border-radius: 20px;
            background-color: var(--form-bg);
            box-shadow: 2px 3px 6px #0000004d;
            font-family: 'Poppins', sans-serif;
            flex-direction: column;
            
            .form-title {
                font-size: 25px;
                align-self: center;
                margin: 10px 0;
            }
            .field {
                flex-direction: column;
                padding: 5px 0px;
                width: 100%;
                margin-bottom: var(--space);
                > label {
                    order: 0;
                    font-size: 14px;
                    color: var(--label);
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                > input, > select, > textarea {
                    order: 1;
                    outline: none;
                    width: 100%;
                    background-color: var(--bg-input);
                    border: 1px solid transparent;
                    line-height: 20px;
                    font-size: 14px;
                    padding: 15px;
                    &:focus {
                        border: 1px solid var(--main);
                        color: var(--main);
                    }
                }
                input:focus + label, select:focus + label   {
                    color: var(--main);
                }
                > textarea {
                    resize: vertical;
                }
            }
            > button {
                @include button;
                align-self: center;
            }
        }
    }
}

@media (min-width: 1200px) {
    .schedule, .form-contato {
        &.contato {
            position: relative;
            .map {
                position: absolute;
                top: 70px;
                background-image: url('/assets/images/map.jpg');
                background-size: cover;
                background-position-x: 30%;
                background-position-y: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 350px;
                margin-top: -70px;
                justify-content: flex-start;
                > a {
                    margin-left: 15vw;
                }
            }
        }
        .schedule-main {
            margin-top: -150px;
            width: 50%;
            order: 2;
            &.contact {
                width: initial;
                justify-content: flex-start;
            }
        }
        .schedule-second {
            display: flex;
            width: 50%;
            order: 1;
            align-items: center;
            justify-content: flex-end;
            > p {
                margin: 0;
                width: 80%;
                font-size: 40px;
                color: var(--text);
            }
        }
        &.home {
            .schedule-main {
                margin-top: -75px;
                width: 100%;
                > form {
                    position: relative;
                    max-width: initial;
                    flex-direction: row;
                    width: fit-content;
                    padding: var(--space) 40px;
                    .form-title {
                        display: none;
                    }
                    .field {
                        margin-right: var(--space);
                        max-width: 200px;
                    }
                    > button {
                        @include button;
                        align-self: center;
                    }
                }
            }
            .schedule-second {
                display: none;
            }
        }
        
    }
}