.section {
    flex-direction: column;
    align-items:center;
    margin-top: 50px;
    &.reverse-mobile {
        .section-wrapper {
            flex-direction: column-reverse;
        }
    }
    .section-wrapper {
        flex-direction: column;
        max-width: 600px;
    }
    .section-content {
        flex-direction: column;
        padding: var(--space);
        .section-title {
            text-transform: uppercase;
            margin: 0;
            line-height: 50px;
            font-size: 35px;
            font-family: 'Poppins', sans-serif;
            max-width: 370px;
            > strong {
                color: var(--main);
            }
        }
        > p {
            font-size: 18px;
            color: var(--text);
        }
        > ul {
            flex-direction: column;
            font-size: 16px;
            color: var(--text);
            margin-top: 0;
            li {
                list-style-type: circle;
                display: list-item;
            }
        }
        .action {
            @include button-border;
            align-self: center;
            &.main {
                @include button;
            }
            > svg {
                margin-left: 10px;
                margin-bottom: -0.5px;
            }
        }
    }
    .section-second {
        picture {
            width:100%;
            padding: 10px 5px;
            &.picture-hidden {
                overflow: hidden;
            }
            img {
                width: 100%;  
                object-fit: cover;
                &.img-convenience {
                    width: 90%;
                    max-width: 400px;
                    object-fit: cover;
                    height: 480px;
                    margin: 0 auto;
                    margin-bottom: -70px;
                    border-radius: var(--border-radius);
                    box-shadow: 2px 3px 6px #0000004d;
                }  
               
                &.img-coffee, &.img-bedrooms {
                    border-radius: var(--border-radius);
                    margin-left: 20px;
                    box-shadow: 2px 3px 6px #0000004d;
                }
                &.img-bedrooms-reverse {
                    border-radius: var(--border-radius);
                    margin-left: -20px;
                    box-shadow: 2px 3px 6px #0000004d;
                }
            }
        }
    }
    .section-gallery {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 70px;
        > picture {
            width: 100%;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            padding: 10px 0px;
            > img {
                width: 99%;
                height: 67vw;
                margin-right: 40px;
                box-shadow: 2px 3px 6px #0000004d;
                border-radius: var(--border-radius);
                margin-top: 32px;
                object-fit: cover;
            }
            &:nth-child(even) {
                > img {
                    margin-right: 0;
                    margin-left: 40px;
                }
            }
        }
    }

}

@media (min-width: 576px) {
    .section {
        .section-gallery {
            > picture {
                width: 99%;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                flex: 1;
                > img {
                    flex: 1;
                    width: 100%;
                    height: 200px;
                    margin-right: 0;
                    box-shadow: 2px 3px 6px #0000004d;
                    border-radius: 0;
                    margin-top: 32px;
                    object-fit: cover;
                }
                &:nth-child(even) {
                    > img {
                        margin-right: 2px;
                        margin-left: 2px;
                        padding: 0 2px;
                    }
                }
            }
        }
        .section-second {
            picture {
                &.picture-hidden {
                }
                img {
                    border-radius: var(--border-radius);
                    box-shadow: 2px 3px 6px #0000004d;
                    &.img-convenience {
                    }
                    &.img-coffee, &.img-bedrooms {
                        margin-left: 0;
                    }
                    &.img-bedrooms-reverse {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    
}

@media (min-width: 992px) {
    .section {
        .section-gallery {
            > picture {
                width: 99%;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                flex: 1;
                > img {
                    flex: 1;
                    width: 100%;
                    height: 250px;
                    margin-right: 0;
                    box-shadow: 2px 3px 6px #0000004d;
                    border-radius: 0;
                    margin-top: 32px;
                    object-fit: cover;
                }
                &:nth-child(even) {
                    > img {
                        margin-right: 2px;
                        margin-left: 2px;
                        padding: 0 2px;
                    }
                }
            }
        }
        .section-second {
            picture {
                &.picture-hidden {
                }
                img {
                    border-radius: var(--border-radius);
                    box-shadow: 2px 3px 6px #0000004d;
                    &.img-convenience {
                    }  
                   
                    &.img-coffee {
                        margin-left: 0;
                    }
                }
            }
        }
    }
    
}

@media (min-width: 1200px) {
    .section {
        &.reverse-mobile {
            .section-wrapper {
                flex-direction: row;
            }
        }
        &.reverse-desktop {
            .section-wrapper {
                flex-direction: row-reverse;
            }
        }
        .section-wrapper {
            flex-direction: row;
            max-width: 1300px;
        }
        .section-content {
            max-width: 600px;
            min-width: 600px;
            padding: 60px;
        }
    }
}

@media (min-width: 1500px) {
    .section {
        .section-gallery {
            > picture {
                > img {
                    height: 300px;
                }
                
            }
        }
        
    }
}